REACT_APP_FIREBASE_API_KEY=AIzaSyCPRSV8IJk1uP8KM56iCdejLtxGl5lSVjY
REACT_APP_FIREBASE_AUTH_DOMAIN=echo-mvp-3bd91.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=echo-mvp-3bd91
REACT_APP_FIREBASE_STORAGE_BUCKET=echo-mvp-3bd91.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1008634485899
REACT_APP_FIREBASE_APP_ID=1:1008634485899:web:51288ba3faca6ba691488e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FRYN5J7N56
